cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d510f069f564e5b397b430d3027c85e71e85506b5dc9c663456f927b21365862

name:           HFuse
version:        0.2.5.0
synopsis:       HFuse is a binding for the Linux FUSE library.
description:    Bindings for the FUSE library, compatible with Linux, OSXFUSE and FreeBSD.
category:       System
stability:      Experimental
homepage:       https://github.com/m15k/hfuse.git#readme
bug-reports:    https://github.com/m15k/hfuse.git/issues
author:         Jeremy Bobbio
maintainer:     Montez Fitzpatrick <montezf@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/m15k/hfuse.git

flag developer
  manual: False
  default: False

library
  exposed-modules:
      System.Fuse
  other-modules:
      Paths_HFuse
  default-extensions: ForeignFunctionInterface ScopedTypeVariables EmptyDataDecls
  cc-options: -D_FILE_OFFSET_BITS=64
  include-dirs:
      /usr/include
      /usr/local/include
      ./.
  extra-lib-dirs:
      /usr/local/lib
  build-depends:
      base >=4 && <5
    , bytestring
    , mtl
    , unix
  if os(osx)
    cc-options: -DMACFUSE -DFUSE_USE_VERSION=26
    include-dirs:
        /usr/local/include/osxfuse
  else
    if os(freebsd)
      cc-options: -Df_namelen=f_namemax
  if os(osx)
    extra-libraries:
        osxfuse
  else
    extra-libraries:
        fuse
  default-language: Haskell2010

executable HelloFS
  main-is: HelloFS.hs
  other-modules:
      Paths_HFuse
  hs-source-dirs:
      examples
  ghc-options: -threaded
  if flag(developer)
    build-depends:
        HFuse
      , base >=4 && <5
      , bytestring
      , unix
  else
    buildable: False
  default-language: Haskell2010
